{
  "name": "blxr-routing-bun-js",
  "description": "Bun.js-based application, receives block streams via gRPC from bloXroute and relays them to a Geth node on Binance Smart Chain (BSC).",
  "author": "piyanggoon",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "app": "bun ./src/index.ts",
    "format": "bunx biome format --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest",
    "@types/snappyjs": "^0.7.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "ethereum-cryptography": "^2.2.1",
    "kzg-wasm": "^0.4.0",
    "snappyjs": "^0.7.0"
  }
}